<<<<<<< HEAD
<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="最新技術と自然との調和を目指す">
<meta name="viewport" content="width=device-width">
<title>わたしのポートフォリオ</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css">
	body {
		width: 100%;
		margin: 0;
		padding: 0;
		background:#efefef;
	}
	.Contents {
		width:100%;
		padding:0 2%;
		box-sizing: border-box;
	}
	@media screen and (max-width:980) {
		.Contents {
			padding:0 1%;
		}
	}
	
	.TableBlock {
		color: #555;
		line-height:120%;
		font-size:90%;
	}
	
	table.Table{
		width:100%;
		margin:0 auto;
		border-collapse:collapse;
		box-sizing: border-box;
	}
	table.Table td,
	table.Table th{
		border:1px solid rgb(0, 0, 0);
		padding:10px;
	}
	table.Table th{
		width:30%;
		font-weight:normal;
		background:#efefef;
		text-align:center;
	}
	
	.TableTtl {

		
		
	}
	</style>
	</head>
	
</head>

<body>

<nav id="mainnav">
	<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
	<div class="panel">
		<ul>
			<li><a href="index.html">TOP</a></li>
			<li><a href="messa.html">PROFILE</a></li>
			<li><a href="service.html">WORK</a></li>
			<li><a href="story.html">CONTACT</a></li>
		</ul>
	</div>
</nav>

<!-- STORY --> 

<section id="sec04">
	<div class="inner">
		<ul class="col2">
	
			　　　<center>
				<h2>お問い合わせページです！</h2>
			
				<p>こちらは、お問い合わせページになります。何か気になったことなどがありましたら、ぜひお問い合わせください！</p>
			</center>
	</div>
</section>
<center>
<body>
	<div class="Contents">
		<div id="tableBlock" Class="TableBlock">
		  <h3 class="TableTtl">お問い合わせ</h3>
		  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
		  <form method="post" action="mail.php">
			<table class="Table">
			  <tr>
				<th>ご用件</th>
				<td><select name="ご用件">
					<option value="">選択してください</option>
					<option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
					<option value="リンクについて">リンクについて</option>
				  </select></td>
			  </tr>
			  <tr>
				<th rowspan="2">お名前</th>
				<td><input size="15" type="text" name="カタカナ" /> ※必須</td>
			  </tr>
			  <tr>
				<td><input size="15" type="text" name="お名前" /> ※必須</td>
			  </tr>
			  <tr>
				<th>電話番号（半角）</th>
				<td><input size="25" type="text" name="電話番号" /></td>
			  </tr>
			  <tr>
				<th>Mail（半角）</th>
				<td><input size="25" type="text" name="Email" /> ※必須</td>
			  </tr>
			  <tr>
				<th>性別</th>
				<td><input type="radio" name="性別" value="男" /> 男　
				  <input type="radio" name="性別" value="女" /> 女 </td>
			  </tr>
			  <tr>
				<th>サイトを知ったきっかけ</th>
				<td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人" /> 友人・知人　
				  <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン" /> 検索エンジン</td>
			  </tr>
			  <tr>
				<th>お問い合わせ内容<br /></th>
				<td><textarea name="お問い合わせ内容" cols="30" rows="5"></textarea></td>
			  </tr>
			</table>
			<p align="center">
			  <input type="submit" value="　 確認 　" />　
			  <input type="reset" value="リセット" />
			</p>
		  </form>
		  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
		</div>
	</div>
</center>
	</body>
	</html>



=======
<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="最新技術と自然との調和を目指す">
<meta name="viewport" content="width=device-width">
<title>わたしのポートフォリオ</title>
<link rel="stylesheet" media="all" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="js/script.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<style type="text/css">
	body {
		width: 100%;
		margin: 0;
		padding: 0;
		background:#efefef;
	}
	.Contents {
		width:100%;
		padding:0 2%;
		box-sizing: border-box;
	}
	@media screen and (max-width:980) {
		.Contents {
			padding:0 1%;
		}
	}
	
	.TableBlock {
		color: #555;
		line-height:120%;
		font-size:90%;
	}
	
	table.Table{
		width:100%;
		margin:0 auto;
		border-collapse:collapse;
		box-sizing: border-box;
	}
	table.Table td,
	table.Table th{
		border:1px solid rgb(0, 0, 0);
		padding:10px;
	}
	table.Table th{
		width:30%;
		font-weight:normal;
		background:#efefef;
		text-align:center;
	}
	
	.TableTtl {

		
		
	}
	</style>
	</head>
	
</head>

<body>

<nav id="mainnav">
	<p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
	<div class="panel">
		<ul>
			<li><a href="index.html">TOP</a></li>
			<li><a href="messa.html">PROFILE</a></li>
			<li><a href="service.html">WORK</a></li>
			<li><a href="story.html">CONTACT</a></li>
		</ul>
	</div>
</nav>

<!-- STORY --> 

<section id="sec04">
	<div class="inner">
		<ul class="col2">
	
			　　　<center>
				<h2>お問い合わせページです！</h2>
			
				<p>こちらは、お問い合わせページになります。何か気になったことなどがありましたら、ぜひお問い合わせください！</p>
			</center>
	</div>
</section>
<center>
<body>
	<div class="Contents">
		<div id="tableBlock" Class="TableBlock">
		  <h3 class="TableTtl">お問い合わせ</h3>
		  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
		  <form method="post" action="mail.php">
			<table class="Table">
			  <tr>
				<th>ご用件</th>
				<td><select name="ご用件">
					<option value="">選択してください</option>
					<option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
					<option value="リンクについて">リンクについて</option>
				  </select></td>
			  </tr>
			  <tr>
				<th rowspan="2">お名前</th>
				<td><input size="15" type="text" name="カタカナ" /> ※必須</td>
			  </tr>
			  <tr>
				<td><input size="15" type="text" name="お名前" /> ※必須</td>
			  </tr>
			  <tr>
				<th>電話番号（半角）</th>
				<td><input size="25" type="text" name="電話番号" /></td>
			  </tr>
			  <tr>
				<th>Mail（半角）</th>
				<td><input size="25" type="text" name="Email" /> ※必須</td>
			  </tr>
			  <tr>
				<th>性別</th>
				<td><input type="radio" name="性別" value="男" /> 男　
				  <input type="radio" name="性別" value="女" /> 女 </td>
			  </tr>
			  <tr>
				<th>サイトを知ったきっかけ</th>
				<td><input name="サイトを知ったきっかけ[]" type="checkbox" value="友人・知人" /> 友人・知人　
				  <input name="サイトを知ったきっかけ[]" type="checkbox" value="検索エンジン" /> 検索エンジン</td>
			  </tr>
			  <tr>
				<th>お問い合わせ内容<br /></th>
				<td><textarea name="お問い合わせ内容" cols="30" rows="5"></textarea></td>
			  </tr>
			</table>
			<p align="center">
			  <input type="submit" value="　 確認 　" />　
			  <input type="reset" value="リセット" />
			</p>
		  </form>
		  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
		</div>
	</div>
</center>
	</body>
	</html>



>>>>>>> 11679d86335e1a61bcfe3557e028426ee725ea9d
<!-- // STORY -->